<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="{BJ_QMXK_ROOT}/recouse/images//apple-touch-icon.png">
{if $theone['ischeck'] == 1}
<link href="{BJ_QMXK_ROOT}/recouse/css/home.css?x={BJ_QMXK_VERSION}" rel="stylesheet" type="text/css" />
<link href="{BJ_QMXK_ROOT}/recouse/css/foot.css?x={BJ_QMXK_VERSION}" rel="stylesheet" type="text/css" />
<link href="{BJ_QMXK_ROOT}/recouse/css/xin_v3.s.min.css?x={BJ_QMXK_VERSION}" rel="stylesheet" type="text/css" />
{/if}
<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/jquery-1.6.2.min.js?x={BJ_QMXK_VERSION}"></script>
<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/jquery.lazyload.js?x={BJ_QMXK_VERSION}"></script>
<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/fbi.js?x={BJ_QMXK_VERSION}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".row_list img").lazyload({
		placeholder: "{BJ_QMXK_ROOT}/recouse/images//img_bg4.png",
		effect: "fadeIn"
	});
	$("#submit").click(function() {
		if($("#search_word").val()){
			$("#searchForm").submit();
		} else {
			alert("请输入关键词！");
			return false;
		}
	});
});
</script>
<style>
        .wx_loading{position:fixed;top:0;left:0;bottom:0;right:0;z-index:90;background-color:rgba(0,0,0,0);font-family:Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;line-height:1.5}.wx_loading_inner{text-align:center;background-color:rgba(0,0,0,0.5);color:#fff;position:fixed;top:50%;left:50%;margin-left:-70px;margin-top:-48px;width:140px;border-radius:6px;font-size:14px;padding:58px 0 10px 0}.wx_loading_icon{position:absolute;top:15px;left:50%;margin-left:-16px;width:24px;height:24px;border:2px solid #fff;border-radius:24px;-webkit-animation:gif 1s infinite linear;animation:gif 1s infinite linear;clip:rect(0 auto 12px 0)}@keyframes gif{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes gif{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
</style>
<style type="text/css">
.zidingyi{padding-bottom:5px;}
.zidingyi img{max-width: 100%;height: auto;width: auto\9;vertical-align:bottom;vertical-align:top;}

</style>

</head>
<body style="margin:0 auto; padding:0 auto">
<div class="wx_loading" id="wxloading">
        <div class="wx_loading_inner">
            <i class="wx_loading_icon"></i>
            请求加载中...
        </div>
   </div>
{if $theone['ischeck'] == 1}




<div id="viewport" class="viewport">
  <div class="slider card card-nomb" style="visibility: visible;">
    <!-- banner轮播Start -->
    <script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/TouchSlide.1.1.js"></script>
    <div id="focus" class="focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
       {loop $advs $adv}
        <li><a href="{if empty($adv['link'])}{else}{$adv['link']}{/if}"><img src="{$_W['attachurl']}{$adv['thumb']}" /></a></li>
		{/loop}
        </ul>
      </div>
    </div>
    <script type="text/javascript">
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
	</script>
    <!-- banner轮播End -->
  </div>
  
  
  
    <div class="WX_search1" id="mallHead">
   <!-- <div class="WX_bar_cate">
        <a href="{php echo $this->createMobileUrl('listCategory')}" id="__cate"></a>
    </div>-->
	<form class="WX_search_frm1" action="mobile.php" id="searchForm" name="searchForm">
		<input type="hidden" name="act" value="module" />
		<input type="hidden" name="eid" value="{$_GPC['eid']}" />
		<input type="hidden" name="name" value="bj_qmxk" />
		<input type="hidden" name="do" value="Search" />
		<input type="hidden" name="weid" value="{$_GPC['weid']}" />
        <input name="keyword" id="search_word" class="WX_search_txt hd_search_txt_null" placeholder="请输入商品名进行搜索！" ptag="37080.5.2" type="search"  AUTOCOMPLETE="off"/>
      
   
    <div class="WX_me">
        <a href="javascript:;" id="submit" class="WX_search_btn_blue" >搜索</a>
       
    </div>
	 </form>
</div>

  {/if}

 	 {if !empty($theone['terms']) }
  <div class="zidingyi">
 {$theone['terms']}
 </div>
  {/if}

 {if $theone['ischeck'] == 1 }
  
 <!--
    <div class="rec_panel">
              <ul class="rec_list_v2" id="m1">
			   {if false}
			  
			  {loop $islist $item}
			  
          <li status="1" title="{$item['title']}" aid="" qnum="" ynum="" skuid="">
            <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}" class="item">
              <div class="item_tag tag_red" style="display:">限时抢购
                <span yuyueid="" style="display:none"></span>
              </div>
              <div class="img"><img class="photo" usesrc="1" src="{$_W['attachurl']}{$item['xsthumb']}"></div>
              <div class="info">
               <div class="name">{$item['title']}</div>
               <div class="desc">{$item['description']}</div>
               <div class="price">¥{$item['marketprice']}</div>
              </div>
              <div class="buy"><span ptag="" class="btn">马上抢购</span></div>
            </a>
          </li>
		  
		  {/loop}
 
{/if}
  </div>
屏蔽首页限时抢购-->

  

                <div class="os_panel">
              
                    <ul class="os_box_list" id="m2Con">
                   {loop $rlist $item}
                          <li>
                              <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}" class="item">
                                 
                                  <div class="img"><img src="{$_W['attachurl']}{$item['thumb']}"  usesrc="1" alt=""></div>
                                  <div class="txt">{$item['title']}</div>
                                  <!--<div class="desc">{$item['description']}</div>-->
                                  <div class="buy">
                                      <span class="price"><strong><em>¥{$item['marketprice']}</em></strong><del>¥{$item['productprice']}</del></span>
                                     <!-- <span class="btn">马上抢购</span>-->
                                  </div>
                              </a>
                          </li>
                 	{/loop}
                   </ul>
                   <div class="os_list_more" id="btnMore2"  pi="1">
                    <a href="{php echo $this->createMobileUrl('listCategory')}"><span  class="btn_more" ptag="37328.3.2" >查看更多&nbsp;&gt;&gt; </span></a>
                </div>
               </div>
  
  

  
  

  
  
  
<!--页面底部-->
﻿<!--页面底部-->
		<div class="viewport">
	{template 'footer'}
		</div>



{template 'wx_nav'}

{/if}
{if 	$shownotice == true}

  <style>
  	.mui-bar-tab {
 {if $theone['ischeck'] == 1}
top: 0;
{else}
bottom: 0;
{/if}
display: table;
width: 100%;
height: 50px;
padding: 0;
table-layout: fixed;
border-top: 0;
border-bottom: 0;
}
.mui-bar {
position: fixed;
right: 0;
left: 0;
z-index: 10;
height: 44px;
padding-right: 10px;
padding-left: 10px;
filter:alpha(opacity=50); 
background:rgba(49, 48, 48, 0.5) none repeat scroll 0 0 !important;
border-bottom: 0;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.mui-btn {
position: relative;
top: 7px;
z-index: 20;
padding: 6px 12px 7px;
margin-top: 0;
font-weight: 400;
}
.mui-btn-warning {
color: #fff;
background-color: #f0ad4e;
border: 1px solid #f0ad4e;
float: right;
margin-right: 5px;
font-size: 15px;
line-height: 21px;
}
  	</style>
   <nav class="mui-bar mui-bar-tab" style="z-index:99999;font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;">
                <img src="{if empty($fans['avatar'])}{BJ_QMXK_ROOT}/style/images/yh.png{else}{$fans['avatar']}{/if}" style="width:40px;height:40px;float:left;margin:5px;">
                <div style="color:#ffffff;font-size:12px;font-weight:500;line-height:20px;float:left;margin-top: 5px;"><span style="color:#31FF00;font-size:13px;">{$fans['nickname']}</span><br>您还未关注{$_W['account']['name']}！</div>
                <button onclick="location.href='{$cfg['ydyy']}';" class="mui-btn mui-btn-warning" style="float:right;margin-right:15px;font-size:15px;">点击关注</button>
            </nav>
   
{/if}
<script src="{BJ_QMXK_ROOT}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>

{template 'jsweixin'}
   <script>
   document.getElementById('wxloading').style.display='none';
   	</script>
</body>
</html>